
<!DOCTYPE html>
<html>
	<head>
		<title>ADMIN</title>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!----다양한 브라우저 상호 운용성 테스트를 정기적으로 유지 관리--->
        <meta http-equiv="Content-type" content="text/html; charset=euc-kr">
        <meta http-equiv="imagetoolbar" content="no" /> <!---이미지저장박스 안뜨도록--->
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="pragma" content="no-cache" /> <!---캐쉬가 되지 않도록한다--->
		
		<!-- 폰트어썸 -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <!-- 구글 차트 -->
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <!-- jquery calender -->
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="./jquery-ui-1.12.1/datepicker-ko.js"></script>
        <!-- stylesheet -->
		<link rel="stylesheet" href="css/style.css">
        <!-- jquery -->
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css" type="text/css">
        <!-- script -->
		<script src="//code.jquery.com/jquery-latest.min.js"></script>
        <script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
        <script src="js/script.js"></script>
	

	</head>
	
	<body>
        <!--{ wrap-->
        <div class="wrap">
            <!-- header {-->
            <div class="header">
                <div class="header_wrap">
                    <div class="header_logo"><a href="#">admin</a></div>
                    <!-- <div class="header_menu">
                        <i class="fas fa-bars"></i>
                    </div> -->
                    <div class="header_text">
                        <div>
                            <ul>
                                <li><a href=""><img src="images/icon_search.png" alt="icon_search"></a></li>
                                <li><a href="#">admin</a></li>
                                <li><a href="#">로그아웃</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--} header -->

            <style>
                /* .sub_menu {display: none;} */
            </style>
            
            <!--{ left_header-->
            <div class="header_left">
                <div class="left_menu">
                    <p class="l_menu">
                        <i class="fas fa-user-alt"></i>회원관리
                        <i class="fas fa-angle-down" aria-hidden="true"></i>
                    </p>
                    <div class="sub_menu">
                        <ul>
                            <li><a href="#">회원관리</a></li>
                        </ul>
                    </div>

                    <p class="l_menu">
                        <i class="fas fa-info-circle"></i>공지사항
                        <i class="fas fa-angle-down" aria-hidden="true"></i>
                    </p>
                    <div class="sub_menu">
                        <ul>
                            <li><a href="#">공지사항</a></li>
                        </ul>
                    </div>

                    <p class="l_menu">
                        <i class="fas fa-columns"></i>배너관리
                        <i class="fas fa-angle-down" aria-hidden="true"></i>
                    </p>
                    <div class="sub_menu">
                        <ul>
                            <li><a href="#">배너수정</a></li>
                        </ul>
                    </div>

                    <p class="l_menu">
                        <i class="fas fa-book"></i>메뉴관리
                        <i class="fas fa-angle-down" aria-hidden="true"></i>
                    </p>
                    <div class="sub_menu">
                        <ul>
                            <li><a href="#">메뉴수정</a></li>
                        </ul>
                    </div>

                    <p class="l_menu">
                        <i class="fas fa-edit"></i>문의내용
                        <i class="fas fa-angle-down" aria-hidden="true"></i>
                    </p>
                    <div class="sub_menu">
                        <ul>
                            <li><a href="#">내용수정</a></li>
                        </ul>
                    </div>

                    <p class="l_menu">
                        <i class="fas fa-chalkboard"></i>게시판관리
                        <i class="fas fa-angle-down" aria-hidden="true"></i>
                    </p>
                    <div class="sub_menu">
                        <ul>
                            <li><a href="#">게시판수정</a></li>
                        </ul>
                    </div>

                    <p class="l_menu">
                        <i class="fas fa-upload"></i>팝업관리
                        <i class="fas fa-angle-down" aria-hidden="true"></i>
                    </p>
                    <div class="sub_menu">
                        <ul>
                            <li><a href="#">팝업수정</a></li>
                        </ul>
                    </div>

                </div>
            </div>
            <!--} left_header-->

            <!--{ content -->    
            <div class="content">
                <div class="c_top_text">
                    <h2><i class="fas fa-list-ul cursor"></i>Board</h2>
                </div>
            
                <div class="c_middle c_board">

                    <div class="cb_list">
                        <div class="cb_top">
                            <ul>
                                <li class="cbt_subject">공지사항</li>
                                <li class="cbt_more"><a href="#"><i class="fas fa-plus-square"></i></a></li>
                            </ul>
                        </div>
    
                        <div class="cb_content">
                          <ul>
                              <li class="cbc_subject"><a href="#">(주)예원M&amp;D 홈페이지 오픈안내</a></li>
                              <li class="cbc_date"><a href="#">2020-03-23</a></li>
                          </ul>  
                        </div>
                    </div>
                    
                    <div class="visitor_list">
                        <div id="chart_div"></div>
                    </div>

                    <style>
                        
                        #chart_div {width:620px;height:290px; margin-top:2%;}
                        /*header*/
                        .wrap .header { background-color: #3c56c4; height: 70px; }
                        .wrap .header .header_wrap { width: 100%; max-width: 1820px; margin: 0 auto; overflow: hidden; }
                        .wrap .header .header_logo { float: left; width: 100px; height: 50px; padding-top: 20px; text-align: center; }
                        .wrap .header::after { content: ''; display: block; overflow: hidden; clear: both; }
                        .wrap .header .header_logo a { font-size: 24px; color: #ffffff; font-weight: bold; }
                        .wrap .header .header_text { float: left; width: 85%; height: 23px; padding-top: 25px; font-weight: 600; }
                        .wrap .header .header_text ul { overflow: hidden; float: right; }
                        .wrap .header .header_text div { overflow: hidden; }
                        .wrap .header .header_text div ul li { float: left; }
                        .wrap .header .header_text div ul::after { content: ''; display: block; overflow: hidden; clear: both; }
                        .wrap .header .header_text div ul li a img { width: 28%; }
                        .wrap .header .header_text div a { color: white; font-size: 16px; font-weight: bold; margin-right: 40px; }
                        
                        /*header_left*/
                        .wrap .header_left { width: 200px; height: 100%; padding-top: 20px; min-height: 840px; background-color:white; color: rgb(51, 51, 51); float: left; }
                        .wrap .header_left .left_menu .l_menu { font-size: 16px; font-weight: 600; text-align: center; margin: 10px 0; }
                        .wrap .header_left .left_menu .sub_menu { text-align: center; }
                        .wrap .header_left .left_menu .sub_menu ul li { padding: 5px; }
                        .wrap .header_left .left_menu .sub_menu ul li a { font-size: 14px; font-weight: 600; color: #828282; }
                        .wrap .header_left .left_menu .l_menu i { margin-right: 5px; }
                        .wrap .header_left .left_menu .l_menu .fa-angle-down { margin-left: 5px; }
                        .wrap::after { content: ''; display: block; overflow: hidden; clear: both; }

                        /*content*/
                        .wrap .content { float: left; width: 1662px; height: 851px; padding-left: 2%; background-color: #d5d6db; }
                        .wrap .content h2 i { margin-right: 10px; }
                        .wrap .content .cb_list { width: 620px; height: 290px; background-color: white;  padding:1%; box-sizing: border-box; }
                        .wrap .content .cb_list .cb_top { font-size: 17px;margin-bottom: 10px;border-bottom: 1px solid #ddd;padding-bottom: 10px;}
                        .wrap .content .cb_list .cb_top ul li { float: left; /*! font-size: ; */}
                        .wrap .content .cb_list .cb_top ul li:first-child { width: 50%; }
                        .wrap .content .cb_list .cb_top ul li:last-child {float:right;}
                        .wrap .content .cb_list .cb_top ul li i { color: #3c56c4; }
                        .wrap .content .cb_list .cb_top ul::after { content: ''; display: block; overflow: hidden; clear: both; }
                        .wrap .content .cb_list .cb_content ul li { float: left; font-size: 14px;}
                        .wrap .content .cb_list .cb_content ul li:first-child { margin-right: 50%; }
                        .wrap .content .cb_list .cb_content ul::after { content: ''; display: block; overflow: hidden; clear: both; }

        
                    </style>
                    <div class="customer_list">
                        <div class="cl_top">
                            <ul>
                                <li>1:1 문의사항</li>
                                <li><a href="#"><i  class="fas fa-plus-square"></i></a></li>
                            </ul>
                        </div>

                        <div class="cl_content">
                            <ul>
                                <li><a href="">1:1 문의사항 접수합니다.</a></li>
                                <li><a href="">2020-03-24</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="board_list">
                        <div class="bl_top">
                            <ul>
                                <li>게시판관리</li>
                                <li><a href="#"><i  class="fas fa-plus-square"></i></a></li>
                            </ul>
                        </div>

                        <div class="bl_content">
                            <ul>
                                <li><a href="">게시판 관리 목차입니다. </a></li>
                                <li><a href="">2020-03-24</a></li>
                            </ul>
                        </div>
                    </div>

                   <!-- <div class="memo_list">
                    <form> 
                        <label for="note_color">색상:</label> 
                        <select id="note_color"> 
                            <option value="LightGoldenRodYellow">노란색</option>    
                            <option value="PaleGreen">녹색</option>    
                            <option value="LightPink">분홍</option>    
                            <option value="LightBlue">파란색</option>    
                        </select> 
                        <label for="note_text">메모: </label><input type="text" id="note_text"> 
                        <input type="button" id="add_button" value="스티키 노트 추가"> 
                         
                        <ul id="stickies"> 
                        </ul> 
                    </form> 
                   </div> -->

                   
                   <!-- <table id="calendar" border="3" align="center" style="border-color:#454545 ">
                       <tr>
                           <td><label onclick="prevCalendar()">&lt;</label></td>
                           <td align="center" id="tbCalendar" colspan="5">
                           yyyy년 m월</td>
                           <td><label onclick="nextCalendar()">>
                               
                           </label></td>
                       </tr>
                       <tr>
                           <td class="sunday" align="center">일</td>
                           <td align="center">월</td>
                           <td align="center">화</td>
                           <td align="center">수</td>
                           <td align="center">목</td>
                           <td align="center">금</td>
                           <td class="saturday"align="center">토</td>
                       </tr> 
                   </table> -->
                   
                <!-- <script language="javascript" type="text/javascript">
                 buildCalendar();//
                </script> -->

                </div>
                <!--{ content footer 포함-->

                <!--{ footer-->    
                <div class="footer">
                    <div class="ft_txt">
                        ADMIN V 1.0
                    </div>
                </div>
                <!--} footer-->
                <!--} content footer 포함-->
            </div>
            <!--} content -->

        </div>
        <!--} wrap-->
	</body>
	
</html>